cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d228b06ef2e5267118f26f60bb354e128c7ab3e1077b5bfac6f99cc11fc26fd

name:           haskell-helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-helloworld#readme>
homepage:       https://github.com/githubuser/haskell-helloworld#readme
bug-reports:    https://github.com/githubuser/haskell-helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-helloworld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-helloworld
  default-language: Haskell2010

test-suite haskell-helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-helloworld
  default-language: Haskell2010
